<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bronto</groupId>
    <artifactId>bronto-api-java-sdk</artifactId>
    <packaging>pom</packaging>
    <description>bronto-api-java-sdk</description>
    <version>1.0.1</version>
    <name>bronto-api-java-sdk</name>
    <organization>
        <name>com.bronto</name>
    </organization>
    <modules>
        <module>app</module>
        <module>client</module>
        <module>sdk</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>